需求版本: v1.4.1
客户端版本: v1.4.0

更新于: 2026-03-05 15:52:00

v1.4.1 需求：
1. 击杀反馈增强（屏幕震动）
2. 暴击闪烁效果
3. 初始装备系统
4. 连杀系统
5. 伤害统计显示
6. 金币获取统计

v1.4.0 更新内容：
1. 敌人死亡动画（0.3秒淡出）
2. 升级特效（闪光/光环效果）- 已有
3. 暴击视觉反馈（红色+更大字号）
4. 金币掉落平衡调整（根据怪物境界）
5. 恢复道具效果（生命药水15点）
6. 关卡进度显示（第X波）
7. 敌人血条优化（宽度随血量减少）- 已有

v1.4.0 需求：
1. 敌人死亡动画（0.3秒淡出）
2. 升级特效（闪光/光环效果）
3. 暴击视觉反馈（红色+更大字号）
4. 金币掉落平衡调整
5. 恢复道具效果（生命药水10→15）
6. 关卡进度显示
7. 敌人血条优化（宽度随血量减少）

v1.3.9 更新内容：
1. 中毒debuff视觉提示（绿色毒气环绕粒子效果）
2. 减速debuff视觉提示（蓝色冰霜光环+粒子效果）
3. 伤害数字位置优化（向上偏移20px避免与怪物重叠）
4. 商店快捷键（按B键快速打开/关闭商店）
5. 商店内购买确认（购买成功提示显示1.5秒）
6. 暂停时显示已激活增益（显示增益名称和剩余时间）
7. Bug修复：无敌模式不减伤

v1.3.8 需求：
1. 中毒debuff视觉提示
2. 减速debuff视觉提示
3. 伤害数字位置优化
4. 商店快捷键（B键）
5. 商店内购买确认
6. 暂停时显示已激活增益
7. Bug修复：无敌模式不减伤

v1.3.7 更新内容（2026-03-05）：
1. 无敌模式视觉提示（金色光环+闪烁效果）
2. 攻击力增益显示（UI显示 "攻击: 10→20" 格式）
3. 商店界面优化（购买物品后自动关闭商店）
4. 暂停时禁止打开/操作商店
5. 游戏结束后状态重置（清除所有增益效果）
